name: 'RISC-V 64 BUILD'
description: 'Builds helios for the RISC-V architecture'
inputs:
	system:
		description: 'System name, such as qemu_sv37, qemu_sv48, visionfive2...'
		required: true
		default: qemu_sv48
outputs:
	make_log:
		description: 'Log for executing the make command'
	build_result:
		description: 'Indicates whether the build succeeded or failed'
	runs:
		using: 'docker'
		image: 'Dockerfile'
		args: ${{ inputs.system}}

